`timescale 1ns/1ps
module full_adder(input a, input b, input c, output sum, output carry);
assign sum=a^b^c;
assign carry=(a&b)|(b&c)|(a&c);
endmodule


`timescale 1ns/1ps
module full_adder_tb;
reg a;
reg b;
reg c;
wire sum;
wire carry;
full_adder uut(a, b, c, sum, carry);
initial begin
$dumpfile("full_adder.vcd");
$dumpvars(0,full_adder_tb);
end
initial begin
a=0; b=0; c=0;
#10;
a=0; b=0; c=1;
#10;
a=0; b=1; c=0;
#10;
a=0; b=1; c=1;
#10;
a=1; b=0; c=0;
#10;
a=1; b=0; c=1;
#10;
a=1; b=1; c=0;
#10;
a=1; b=1; c=1;
#10;
$display ("_________ ");
$display("simulation completed successfully");
$display("______");
$finish;
end 
endmodule
