`timescale 1ns/1ps
module full_subractor(input a, input b, input c, output difference, output borrow);
assign difference = a^b^c;
assign borrow = (~a&b)|(b&c)|(~a&c);
endmodule



`timescale 1ns/1ps
module full_subractor_tb;
reg a;
reg b;
reg c;
wire difference;
wire borrow;
  full_subractor uut(a, b, c, difference, borrow);
initial begin
  $dumpfile("full_subractor.vcd");
  $dumpvars(0,full_subractor_tb);
end
initial begin
   
  
a=0; b=0; c=0;  
#10;
a=0; b=0; c=1;
#10;
a=0; b=1; c=0;
#10;
a=0; b=1; c=1;
#10;
a=1; b=0; c=0;
#10;
a=1; b=0; c=1;
#10;
a=1; b=1; c=0;
#10;
a=1; b=1; c=1;
#10;
$display ("_________ ");
$display("simulation completed successfully");
$display("______");
$finish;
end 
endmodule
